# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = osgRender
DESTDIR = ../x64/Release
QT += core gui widgets
CONFIG += release
DEFINES += QT_QML_DEBUG _UNICODE WIN64 QT_WIDGETS_LIB OSG_LIBRARY_STATIC _USE_MATH_DEFINES QT_SVG_LIB _CRT_SECURE_NO_WARNINGS
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
LIBS += -losg158-osg \
    -lot21-OpenThreads \
    -losg158-osgFX \
    -losg158-osgGA \
    -losg158-osgDB \
    -losg158-osgManipulator \
    -losg158-osgUtil \
    -losg158-osgViewer \
    -losg158-osgText \
    -lopengl32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./CommonFunctions.h \
    ./Utils.h \
    ./osgRender.h \
    ./QtOSGScene.h \
    ./Manipulator.h \
    ./OSGScanModel.h
SOURCES += ./CommonFunctions.cpp \
    ./main.cpp \
    ./osgRender.cpp \
    ./QtOSGScene.cpp \
    ./Manipulator.cpp \
    ./OSGScanModel.cpp
FORMS += ./osgRender.ui
RESOURCES += osgRender.qrc
